index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Scroll to reveal

    link(rel="stylesheet", href="assets/css/style.css")
    link(rel="stylesheet", href="assets/css/index.css")

  body
    h1 Scroll to reveal sections

    section.section.section-1
      div
      div
      div
    section.section.section-2
      div
      div
      div
    section.section.section-3
      div
      div
      div
    section.section.section-4
      div
      div
      div
    section.section.section-5
      div
      div
      div
    
    script(src="assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Scroll to reveal</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <h1>Scroll to reveal sections</h1>
    <section class="section section-1">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="section section-2">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="section section-3">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="section section-4">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="section section-5">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <script src="assets/js/index.js"></script>
  </body>
</html>
